<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
body {
  background-image: url("image/image1.jpg");
  }
.login { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 .login:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        background-color: #4CAF50; 
        color: orange;  
        border: none; 
        cursor: pointer; 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Employee Login Form </h1> </center> 
    <form>
        <div class="container"> 
            <label>User Name : </label> 
            <input type="text" placeholder="enter user name" name="username" required>
            <br><label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="pass" required><br><br>
            <input type="checkbox" checked="checked"> Remember me <br><br>
            <center><a href="employeefirstpage.html" type="submit" class="login">Login</a></center>
            <br><br>
            <a href="mainpage.html" type="button" class="cancelbtn"> Cancel Login</a>  
        </div> 
    </form>   
</body>   
</html>

 
